local Callback = import("stdlib/callback")
local Error = import("stdlib/error")

this.new = function(this, ...)
	local arrayTable = {...}

	local proxyTable = setmetatable({
		__values = arrayTable,
		new = this.new,
		length = #arrayTable,

		push = function(this, value)
			table.insert(this.__values, value)
			this.length = this.length + 1
			return true
		end,

		pop = function(this, value)
			local valueToPop = this.__values[#this.__values]
			table.remove(this.__values, #this.__values)
			this.length = this.length - 1
			return valueToPop
		end,

		shift = function(this, value)
			local valueToShift = this.__values[1]
			this.length = this.length - 1
			table.remove(this.__values, 1)
			return valueToShift
		end,

		toString = function(this)
			local stringRep = "["
			for _, value in pairs(this.__values) do
				stringRep = stringRep .. value .. ", "
			end

			stringRep = stringRep:sub(1, -3) .. "]"
			return stringRep
		end,

		map = function(this, callback)
			callback = Callback:parse(callback)

			local newArray = {}
			for _, value in pairs(this.__values) do
				table.insert(newArray, callback(value))
			end

			return this:new(unpack(newArray))
		end,

		filter = function(this, callback)
			local newArray = {}
			for _, value in pairs(this.__values) do
				local evaluation = callback(value)
				if evaluation then
					table.insert(newArray, evaluation)
				end
			end

			return this:new(unpack(newArray))
		end,

		contains = function(this, expected)
			for _, value in pairs(this.__values) do
				if value == expected then
					return true
				end
			end

			return false
		end,

		reverse = function(this)
			local reversedTable = {}
			local itemCount = #this.__values
			for k, v in ipairs(this.__values) do
			    reversedTable[itemCount + 1 - k] = v
			end

			return this:new(unpack(reversedTable))
		end,

		forEach = function(this, callback)
			for key, value in pairs(this.__values) do
				callback(value, key)
			end
		end,

		toJSON = function(this)
			return toJSON(this.__values)
		end,

		join = function(this, delim)
			if delim == nil then
				delim = ","
			end

			local joined = ""

			for _, value in pairs(this.__values) do
				joined = joined .. value .. ", "
			end

			joined = joined:sub(1, -3)
			return joined
		end

		}, {
		__type = "array",
		__index = function(this, key)
			if this.__values[key + 1] then
				return this.__values[key + 1]
			else
				return nil
			end
		end,

		__newindex = function(this)
			Error:throw("Error. Use the :push() method to push a value to an array.")
		end,

	})

	return proxyTable
end