local Array = import("stdlib/array")

this.__ColorList = {
  aliceblue = Array:new(240, 248, 255),
  antiquewhite = Array:new(250, 235, 215),
  aqua = Array:new( 0, 255, 255),
  aquamarine = Array:new(127, 255, 212),
  azure = Array:new(240, 255, 255),
  beige = Array:new(245, 245, 220),
  bisque = Array:new(255, 228, 196),
  black = Array:new( 0, 0, 0),
  blanchedalmond = Array:new(255, 235, 205),
  blue = Array:new( 0, 0, 255),
  blueviolet = Array:new(138, 43, 226),
  brown = Array:new(165, 42, 42),
  burlywood = Array:new(222, 184, 135),
  cadetblue = Array:new( 95, 158, 160),
  chartreuse = Array:new(127, 255, 0),
  chocolate = Array:new(210, 105, 30),
  coral = Array:new(255, 127, 80),
  cornflowerblue = Array:new(100, 149, 237),
  cornsilk = Array:new(255, 248, 220),
  crimson = Array:new(220, 20, 60),
  cyan = Array:new( 0, 255, 255),
  darkblue = Array:new( 0, 0, 139),
  darkcyan = Array:new( 0, 139, 139),
  darkgoldenrod = Array:new(184, 134, 11),
  darkgray = Array:new(169, 169, 169),
  darkgreen = Array:new( 0, 100, 0),
  darkgrey = Array:new(169, 169, 169),
  darkkhaki = Array:new(189, 183, 107),
  darkmagenta = Array:new(139, 0, 139),
  darkolivegreen = Array:new( 85, 107, 47),
  darkorange = Array:new(255, 140, 0),
  darkorchid = Array:new(153, 50, 204),
  darkred = Array:new(139, 0, 0),
  darksalmon = Array:new(233, 150, 122),
  darkseagreen = Array:new(143, 188, 143),
  darkslateblue = Array:new( 72, 61, 139),
  darkslategray = Array:new( 47, 79, 79),
  darkslategrey = Array:new( 47, 79, 79),
  darkturquoise = Array:new( 0, 206, 209),
  darkviolet = Array:new(148, 0, 211),
  deeppink = Array:new(255, 20, 147),
  deepskyblue = Array:new( 0, 191, 255),
  dimgray = Array:new(105, 105, 105),
  dimgrey = Array:new(105, 105, 105),
  dodgerblue = Array:new( 30, 144, 255),
  firebrick = Array:new(178, 34, 34),
  floralwhite = Array:new(255, 250, 240),
  forestgreen = Array:new( 34, 139, 34),
  fuchsia = Array:new(255, 0, 255),
  gainsboro = Array:new(220, 220, 220),
  ghostwhite = Array:new(248, 248, 255),
  gold = Array:new(255, 215, 0),
  goldenrod = Array:new(218, 165, 32),
  gray = Array:new(128, 128, 128),
  grey = Array:new(128, 128, 128),
  green = Array:new( 0, 128, 0),
  greenyellow = Array:new(173, 255, 47),
  honeydew = Array:new(240, 255, 240),
  hotpink = Array:new(255, 105, 180),
  indianred = Array:new(205, 92, 92),
  indigo = Array:new( 75, 0, 130),
  ivory = Array:new(255, 255, 240),
  khaki = Array:new(240, 230, 140),
  lavender = Array:new(230, 230, 250),
  lavenderblush = Array:new(255, 240, 245),
  lawngreen = Array:new(124, 252, 0),
  lemonchiffon = Array:new(255, 250, 205),
  lightblue = Array:new(173, 216, 230),
  lightcoral = Array:new(240, 128, 128),
  lightcyan = Array:new(224, 255, 255),
  lightgoldenrodyellow = Array:new(250, 250, 210),
  lightgray = Array:new(211, 211, 211),
  lightgreen = Array:new(144, 238, 144),
  lightgrey = Array:new(211, 211, 211),
  lightpink = Array:new(255, 182, 193),
  lightsalmon = Array:new(255, 160, 122),
  lightseagreen = Array:new( 32, 178, 170),
  lightskyblue = Array:new(135, 206, 250),
  lightslategray = Array:new(119, 136, 153),
  lightslategrey = Array:new(119, 136, 153),
  lightsteelblue = Array:new(176, 196, 222),
  lightyellow = Array:new(255, 255, 224),
  lime = Array:new( 0, 255, 0),
  limegreen = Array:new( 50, 205, 50),
  linen = Array:new(250, 240, 230),
  magenta = Array:new(255, 0, 255),
  maroon = Array:new(128, 0, 0),
  mediumaquamarine = Array:new(102, 205, 170),
  mediumblue = Array:new( 0, 0, 205),
  mediumorchid = Array:new(186, 85, 211),
  mediumpurple = Array:new(147, 112, 219),
  mediumseagreen = Array:new( 60, 179, 113),
  mediumslateblue = Array:new(123, 104, 238),
  mediumspringgreen = Array:new( 0, 250, 154),
  mediumturquoise = Array:new( 72, 209, 204),
  mediumvioletred = Array:new(199, 21, 133),
  midnightblue = Array:new( 25, 25, 112),
  mintcream = Array:new(245, 255, 250),
  mistyrose = Array:new(255, 228, 225),
  moccasin = Array:new(255, 228, 181),
  navajowhite = Array:new(255, 222, 173),
  navy = Array:new( 0, 0, 128),
  oldlace = Array:new(253, 245, 230),
  olive = Array:new(128, 128, 0),
  olivedrab = Array:new(107, 142, 35),
  orange = Array:new(255, 165, 0),
  orangered = Array:new(255, 69, 0),
  orchid = Array:new(218, 112, 214),
  palegoldenrod = Array:new(238, 232, 170),
  palegreen = Array:new(152, 251, 152),
  paleturquoise = Array:new(175, 238, 238),
  palevioletred = Array:new(219, 112, 147),
  papayawhip = Array:new(255, 239, 213),
  peachpuff = Array:new(255, 218, 185),
  peru = Array:new(205, 133, 63),
  pink = Array:new(255, 192, 203),
  plum = Array:new(221, 160, 221),
  powderblue = Array:new(176, 224, 230),
  purple = Array:new(128, 0, 128),
  red = Array:new(255, 0, 0),
  rosybrown = Array:new(188, 143, 143),
  royalblue = Array:new( 65, 105, 225),
  saddlebrown = Array:new(139, 69, 19),
  salmon = Array:new(250, 128, 114),
  sandybrown = Array:new(244, 164, 96),
  seagreen = Array:new( 46, 139, 87),
  seashell = Array:new(255, 245, 238),
  sienna = Array:new(160, 82, 45),
  silver = Array:new(192, 192, 192),
  skyblue = Array:new(135, 206, 235),
  slateblue = Array:new(106, 90, 205),
  slategray = Array:new(112, 128, 144),
  slategrey = Array:new(112, 128, 144),
  snow = Array:new(255, 250, 250),
  springgreen = Array:new( 0, 255, 127),
  steelblue = Array:new( 70, 130, 180),
  tan = Array:new(210, 180, 140),
  teal = Array:new( 0, 128, 128),
  thistle = Array:new(216, 191, 216),
  tomato = Array:new(255, 99, 71),
  turquoise = Array:new( 64, 224, 208),
  violet = Array:new(238, 130, 238),
  wheat = Array:new(245, 222, 179),
  white = Array:new(255, 255, 255),
  whitesmoke = Array:new(245, 245, 245),
  yellow = Array:new(255, 255, 0),
  yellowgreen = Array:new(154, 205, 50)
}
this.find = function(this, name, toRgb)
  if this.__ColorList[name] then
    if toRgb ~= nil then
      return "tocolor(" .. this.__ColorList[name]:join(", ") .. ")"
    else
      return this.__ColorList[name]
    end
  else
    return Array:new()
  end
end