this.new = function(this, name, callback)
  addEvent(name, true)
  addEventHandler(name, root, callback)
end

this.on = function(this, name, callback)
  addEventHandler(name, root, callback)
end

this.emit = function(this, name, args, eventType)
  if eventType ~= nil then
    if eventType == "client" then
      triggerClientEvent(name, root, unpack(args))
    elseif eventType == "server" then
      triggerServerEvent(name, root, unpack(args))
    end
  else
    triggerEvent(name, root, unpack(args))
  end
end