local Error = import("stdlib/error")
-- TODO convert pairs calls to an abstracted internal iterator

this.register = function(this, typeName, fields)
  local typeHandler = {
    __fields = fields,
    new = function(this, fieldsToBeSet)
      local instance = {
        __fieldRules = fields
      }

      local requiredFields = {}

      for fieldName, fieldRuleSet in pairs(this.__fields) do
        if not fieldRuleSet.nullable then
          requiredFields[fieldName] = true
        end
      end

      if fieldsToBeSet == {} then
        return {}
      end

      for fieldName, _ in pairs(fieldsToBeSet) do
        local rules = this.__fields[fieldName]
        local fieldValue = fieldsToBeSet[fieldName]

        if type(fieldValue) == rules.type then
          instance[fieldName] = fieldValue
          if requiredFields[fieldName] then
            requiredFields[fieldName] = nil
          end
        else
          Error:throw("Wrong type for field '" .. fieldName .. "'. Expected " .. rules.type .. ", got " .. type(fieldValue) .. ".")
          return nil
        end
      end

      if next(requiredFields) ~= nil then
        Error:throw("Required type(s) were not supplied.")

        for fieldName, _ in pairs(requiredFields) do
          Error:throw("Missing field: " .. fieldName)
        end

        return nil
      end

      local proxyTable = setmetatable({
        __instance = instance,
        __type = typeName,
      }, {
        __index = function(this, key)
          if this.__instance[key] then
            return this.__instance[key]
          end
        end,

        __newindex = function(this, key, value)
          if this.__instance[key] then
            local expectedType = this.__instance.__fieldRules[key].type
            if type(value) == expectedType then
              this.__instance[key] = value
            else
              Error:throw("Cannot assign value of type '" .. type(value) .. "'' to " .. key .. ". " .. expectedType .. " expected.")
            end
          else
            Error:throw("Adding new fields to types are forbidden.")
          end
        end
      })

      return proxyTable
    end
  }

  return typeHandler
end

this.of = function(this, variable)
  if type(variable) == "table" then
    if variable.__type then
      return variable.__type
    else
      return "table"
    end
  else
    return type(variable)
  end
end